@import "variables.less";
@import "../../sap/a/resource/index.less";

*
{
    box-sizing: border-box;    
}

html, body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@import "./application.less";
@import "./od-search-view.less";
