.mb-poi-search-view
{
    position: relative;

    > input[type=search]
    {
        width: 100%;
        height: 100%;
        padding-left: 8px;
        padding-right: 8px;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        background: transparent;
    }

    > .mb-suggestion-list-wrapper
    {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 0;
    }
}

@import "./poi-suggestion-list-view.less";
