.mb-poi-suggestion-list-view
{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(252, 252, 252, 1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-top: none;
    margin: 0;
    padding: 0;
    list-style: none;

    > li
    {
        height: 34px;
        padding-left: 8px;

        > .text
        {
            height: 34px;
            line-height: 34px;
        }
    }
}
